<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art By Raksitha</title>
    <!-- CUSTOM CSS-->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
    <style type="text/css">
        .fa-instagram
        {
            opacity: 70%;
            color: black;
            font-size: 28px;
            position: relative;
            left: 1000px;
            top: 120px;
            transition: .3 ease;
            cursor: pointer;
        }

        .fa-whatsapp
        {
            opacity: 70%;
            color: black;
            font-size: 28px;
            position: relative;
            left: 1025px;
            top: 120px;
            transition: .3 ease;
            cursor: pointer;
            
        }

        .fa-envelope{
            opacity: 70%;
            color: black;
            font-size: 28px;
            position: relative;
            left: 1048px;
            top: 120px;
            transition: .5 ease;
            cursor: pointer;
            
        }
        
        a:hover, a:focus, a:active, a:visited, a:link{
            text-decoration: none;
        }

        .fa-instagram:hover{
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            opacity: 100%;
            color:  rgb(185, 37, 199);
            text-decoration: none;   
        }

        .fa-whatsapp:hover{
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            opacity: 100%;
            color:  rgb(23, 200, 23);
            text-decoration: none;
        }

        .fa-envelope:hover{
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            opacity: 100%;
            color: rgb(188, 124, 21);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <body>

        <a href="https://instagram.com/art_by_rakshitha?igshid=MWZjMTM2ODFkZg=="target="blank">
            <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://instagram.com/_rakshitha_acharya_?igshid=MWZjMTM2ODFkZg=="target="blank">
            <i class="fa-brands fa-whatsapp"></i>
        </a>

        <a href="mailto: rakshitha546@gmail.com"target="blank">
            <i class="fa-regular fa-envelope"></i>
        </a>
        
        <input type="radio" name="photos" id="check1" checked>
        <input type="radio" name="photos" id="check2">
        <input type="radio" name="photos" id="check3">
        <input type="radio" name="photos" id="check4">
        <input type="radio" name="photos" id="check5">

        
        <div class="container">
            <h1>Art Gallery</h1>
            <h2>art_by_rakshitha</h2>
            <div class="top-content">
                <h3>Photo Gallery</h3>
                <label for="check1">All photos</label>
                <label for="check2">Potraits</label>
                <label for="check3">Wild photos</label>
                <label for="check4">Art Forms</label>
                <label for="check5">More</label>

            </div>
        

            <div class="photo-gallery">
                <div class="pic place">
                    <img src="img2/art1.png">
                </div>
                <div class="pic family">
                    <img src="img2/potrait1.png">
                </div>
                <div class="pic child">
                    <img src="img2/wild1.png">
                </div>
                <div class="pic place">
                    <img src="img2/art2.png">
                </div>
                <div class="pic family">
                    <img src="img2/potrait2.png">
                </div>
                <div class="pic child">
                    <img src="img2/wild2.png">
                </div>
                <div class="pic place">
                    <img src="img2/art3.png">
                </div>
                <div class="pic family">
                    <img src="img2/potrait3.png">
                </div>
                <div class="pic child">
                    <img src="img2/wild3.png">
                </div>
                <div class="pic place">
                    <img src="img2/art4.png">
                </div>
                <div class="pic family">
                    <img src="img2/potrait4.png">
                </div>
                <div class="pic more">
                    <img src="img2/wild4.png">
                </div>
                <div class="pic more">
                    <img src="img2/art5.png">
                </div>
                <div class="pic more">
                    <img src="img2/potrait5.png">
                </div>
                <div class="pic child">
                    <img src="img2/wild5.png">
                </div>
                <div class="pic more">
                    <img src="img2/ot2.png">
                </div>
                <div class="pic more">
                    <img src="img2/potrait6.png">
                </div>
                <div class="pic more">
                    <img src="img2/ot3.png">
                </div>
                <div class="pic more">
                    <img src="img2/ot1.png">
                </div>
                <div class="pic more">
                    <img src="img2/art6.png">
                </div>
                <div class="pic more">
                    <img src="img2/ot5.png">
                </div>
                
        
            </div>
        
        
        </div>
        
        </body>
    
</body>
</html>